{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=expressnews;AccountKey=OmRq0pploSfEHqtazBhczEDIMIyagqfpsGnsEX70Tfbl7zSjcj/TTGTijjX6NSUCTDOS4G0gs7ky+AStlUgEyw==;EndpointSuffix=core.windows.net",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ExpressNewsDB;Trusted_Connection=True;MultipleActiveResultSets=true",
        "LexiconConnection": "Data Source=dreammaker-it.se;Initial Catalog=expressnewsdb;User ID=expressnewsadmin;Password=Express24!;Encrypt=False;Trust Server Certificate=True"
    }
}
